events { worker_connections 1024; }

http {
		upstream dotnet_servers {
		server dotnet-app:80;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://dotnet_servers;
			proxy_set_header Host $host;
		}
	}
}
